#atjs-toolbar {
  padding: 10px;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2147483647;

  @import '../../../node_modules/bootstrap/less/bootstrap';

  .navbar-default {
    line-height: normal;
    margin-bottom: 0;
    height: inherit;
  }
}

.atjs-outline {
  background-color: #5bc0de;
}
